{
	"cSpell.words": [
		"appsettings",
		"Authpb",
		"behaviour",
		"borderless",
		"browsable",
		"ByteString",
		"Catppuccin",
		"colour",
		"colours",
		"conn",
		"dotnet",
		"etcd",
		"Etcdserverpb",
		"GitHub",
		"grpc",
		"headered",
		"Manjaro",
		"Mvccpb",
		"neighbouring",
		"Padder",
		"protobuf",
		"Readwrite",
		"Reddy",
		"registrator",
		"renderable",
		"Rosé",
		"scrollability",
		"Solarized",
		"slnx",
		"touchpoint",
		"Transient",
		"Ubuntu",
		"Undecryptable",
		"unfollowable"
	]
}